export { default as Main} from './Main'
export { default as News} from './News'
export { default as Whitelists} from './Whitelists'
export { default as Airdrops} from './Airdrops'
export { default as Whitelist} from './Whitelist'
export { default as Airdrop} from './Airdrop'
export { default as Admin} from './Admin'
export { default as AddAirdrops} from './AddAirdrops'
export { default as AddNews} from './AddNews'
export { default as AddResults} from './AddResults'
export { default as AddWhitelist} from './AddWhitelist'
export { default as DeleteAirdrop} from './DeleteAirdrop'
export { default as DeleteNews} from './DeleteNews'
export { default as DeleteWhitelist} from './DeleteWhitelist'
export { default as EditAirdrop} from './EditAirdrop'
export { default as EditNews} from './EditNews'
export { default as EditWhitelist} from './EditWhitelist'
export { default as Calendar} from './Calendar'
export { default as Login} from './Login'
export { default as Register} from './Register'
export { default as EditAirdropList} from './EditAirdropList'
export { default as EditNewsList} from './EditNewsList'
export { default as Tools} from './Tools'